# koma

./: LICENSE  README.md
.github/workflows/: gradle.yml
build-logic/convention/: build.gradle.kts
doc/internal/adr/: 2026-04-22-pending-action-policy.md  2026-04-26-non-launch-cancellation.md  2026-04-30-cancel-launch-scope.md  2026-05-01-error-dsl-exception-boundary.md
doc/internal/notes/: 2026-04-25-unhandled-action-behavior.md  2026-04-30-store-overrides-pre-start-mutation.md  2026-05-09-3.1.0-to-4.0.0-beta01-changes.md  2026-05-10-auto-start-policy-behavior.md  2026-05-10-await-launch-completion-in-tests.md
gradle/: libs.versions.toml
koma-compose/: build.gradle.kts
koma-compose/karma.config.d/: timeout.js
koma-compose/src/commonMain/kotlin/koma/compose/: StateSaver.kt  ViewStore.kt
koma-compose/src/commonTest/kotlin/koma/compose/: ViewStoreTest.kt
koma-compose/src/jvmTest/kotlin/koma/compose/: ViewStoreJvmTest.kt
koma-core/: build.gradle.kts
koma-core/src/commonMain/kotlin/koma/core/: Annotations.kt  AutoStartPolicy.kt  Contract.kt  ExceptionHandler.kt  LaunchControl.kt  PendingActionPolicy.kt  Plugin.kt  PluginExecutionPolicy.kt  PluginScope.kt  StateSaver.kt  Store.kt  StoreBuilder.kt  StoreImpl.kt  StoreInternalApi.kt  StorePatch.kt  StoreScope.kt
koma-core/src/commonTest/kotlin/koma/core/: CounterUseCaseTest.kt  EventStreamUseCaseTest.kt  FlowCollectUseCaseTest.kt  LoginUseCaseTest.kt  PluginBridgeTest.kt  ServiceWrapperUseCaseTest.kt  StoreActionCoroutineScopeTest.kt  StoreBaseTest.kt  StoreCancelLaunchTest.kt  StoreConcurrentTest.kt  StoreExceptionTest.kt  StoreInternalApiTestSupport.kt  StoreLaunchControlTest.kt  StoreNextStateDeprecatedApiTest.kt  StorePatchTest.kt  StorePendingActionCancellationTest.kt  (+8 more)
koma-logging/: build.gradle.kts
koma-message/: build.gradle.kts
koma-test/: build.gradle.kts
(+23 files in other folders)
